{
  "name": "octapowers",
  "version": "1.0.0",
  "description": "Octapowers skills and runtime bootstrap for Codex and Claude Code",
  "author": "octacity",
  "homepage": "https://github.com/octacity/octapowers",
  "repository": "https://github.com/octacity/octapowers",
  "type": "module",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ]
}
